<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./laptop.jpg">
    <style>
        .card {
            border: 3px solid gray;
            width: 20rem;
            border-radius: 20px;
            /* padding-left: 30px;
            padding-bottom: 30px;
            padding-right: 30px; */
            text-align: center;
            margin-top: 100px;
            /* margin-left: 350px; */

        }
        
        .main{
            display: flex;
            flex-wrap: wrap;
            justify-content:space-around;
            flex: calc();
        }
        .card img {
            width: 100%;
        }
        button{
            background-color: lightgray;
            padding: 5px;
            margin: 10px 0px;
            width: 40%;
            border-radius: 4px;
            font-size: 20px;


        }
        button:hover {
            background-color: mediumspringgreen;
            color: black;
        }
    </style>
</head>
<body>
    
    <div class="main">
    <div class="card">
        <img src="./photo.jpeg" alt="" length="60" height="300">
        <h1>DEEPIKA</h1>
        <h3>IT student</h3><br>
        <a href="9392726011">ph no : 8328524729</a><br>
        <a href="kurubadeepika3@gmail.com">email : click here</a><br>
        <button>click</button>
    </div>

    <div class="card">
        <img src="./photo.jpeg" alt="" length="60" height="300">
        <h1>DEEPIKA</h1>
        <h3>IT student</h3><br>
        <a href="9392726011">ph no : 8328524729</a><br>
        <a href="kurubadeepika3@gmail.com">email : click here</a><br>
        <button>click</button>
    </div>

    <div class="card">
        <img src="./photo.jpeg" alt="" length="60" height="300">
        <h1>DEEPIKA</h1>
        <h3>IT student</h3><br>
        <a href="9392726011">ph no : 8328524729</a><br>
        <a href="kurubadeepika3@gmail.com">email : click here</a><br>
        <button>click</button>
    </div>

    <div class="card">
        <img src="./photo.jpeg" alt="" length="60" height="300">
        <h1>DEEPIKA</h1>
        <h3>IT student</h3><br>
        <a href="9392726011">ph no : 8328524729</a><br>
        <a href="kurubadeepika3@gmail.com">email : click here</a><br>
        <button>click</button>
    </div>

    <div class="card">
        <img src="./photo.jpeg" alt="" length="60" height="300">
        <h1>DEEPIKA</h1>
        <h3>IT student</h3><br>
        <a href="9392726011">ph no : 8328524729</a><br>
        <a href="kurubadeepika3@gmail.com">email : click here</a><br>
        <button>click</button>
    </div>

    <div class="card">
        <img src="./photo.jpeg" alt="" length="60" height="300">
        <h1>DEEPIKA</h1>
        <h3>IT student</h3><br>
        <a href="9392726011">ph no : 8328524729</a><br>
        <a href="kurubadeepika3@gmail.com">email : click here</a><br>
        <button>click</button>
    </div>
    </div>
</body>
</html>