<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* p , span {
        display: inline;
        
    }
    span {
        display: block;
        background-color: black;
        color: white;
    }
    h3 {
        display: inline-block;
        top: 100px;
        background-color: turquoise;
        width: calc();
        height: calc();
        padding: 30px;

    } */
    .list {
        display: flex;
        flex-wrap: wrap;
        
        flex-direction: calc();
    }
    h1 {
        padding: 20px;
        background-color: rgb(14, 14, 4);
        color: white;
        border: 5px solid red;
        margin: 10px;

    }
</style>
<body>
    <!-- <p>this is paragraph 1</p>
    <p>this is paragraph 2</p>
    <span>text1</span>
    <span>text2</span>
    <h3>welcome</h3>
    <h3>byee</h3> -->
    </body>
<div class="list">
    <h1>heading1</h1>
    <h1>heading2</h1>
    <h1>heading3</h1>
    <h1>heading4</h1>
    <h1>heading5</h1>
    <h1>heading6</h1></div>
</body>
</html>