<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            background-color: maroon;
            color: rgb(218, 226, 222);
            font-size: 60px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: oblique;
        }
        span,p {
            opacity: 1;

        }
        .info {
            background-color: yellow;
        }
        #content1{
            font-size: 50px;
            background-color: violet;
        }
        #info{
            font-size: 80px;
        }
        
    </style>
    <link rel="stylesheet" href="./CSS/styles.css">
</head>
<body>
    <h1 style="background-color: rgb(255, 0, 0) ;"></h1>
    <span style="font-size: 100px;">Demo for CSS</span>
    <h4>Heading 4</h4>
    <p class="info" id="info">this content belong to css tracker</p>
</body>
</html>